Dacster/Dacster/MainWindow.xaml

<Window x:Class="Dacster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dacster"
        mc:Ignorable="d"
        Title="Dacster" Height="600 " Width="800">
    <Grid>
        <TextBox x:Name="instanceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="instanceTextBox_TextChanged"/>
        <TextBox x:Name="databaseTextBox" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="databaseTextBox_TextChanged"/>
        <Button x:Name="getButton" Content="Get Dacpac" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="getButton_Click"/>
        <Label Content="Instance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="smartInstanceBox" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="smartInstanceBox_SelectionChanged"/>
        <ComboBox x:Name="smartDatabaseBox" HorizontalAlignment="Left" Margin="201,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="smartDatabaseBox_SelectionChanged"/>
    </Grid>
</Window>
